.v2g-modal-root {
    @apply sm:mx-0 md:mx-4 lg:mx-8;
    max-width: calc(100vw - 8px);

    & > .ant-modal-content {
        width: 100%;
        height: 100%;
        padding: 20px;

        & > .ant-modal-body {
            width: 100%;
            min-height: 600px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
    }

    .v2g-modal-title-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 32px 32px 0;
    
        & > * {
            margin: auto 0;
        }

        & > input {
            max-width: 300px;
        }
    }

    .v2g-modal-content {
        position: relative;
        flex: 1 0 0;
        width: 100%;
        
        display: flex;
        flex-direction: column;

        .v2g-modal-loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            background-color: rgba(255, 255, 255, 0.95);
            z-index: 100;
    
            .card-spinner {
                margin: auto;
            }
        }
    }
} 
